verify.token=Babucha
access.token=EAAFKla0rJGABAHCwPkFVYxuEwCwTGeezufn49cHwJMgyZBjtQlsajatUZAIzRbCvB7RmZCk38bl5I285kp4zxDU6paZBj1XYNnyLQW9g94SANnLhv16UB1zYJ3Y1wSmYpWuvhcnkMOw6tMa9h7b8s1i9xyh3zjUKaYxbSFgqoWDZC3gJS8TtZA
whatsapp.api.url=https://graph.facebook.com/v15.0/100893872808167/messages
mode=subscribe