verify.token=Babucha
access.token=EAAFKla0rJGABAK5WWjrvciPQ3xx8KUNKulzb21COOBDkfTnlYIrFxWkyKrsWVDXGKtXGYMEGQd9ujXt7yi5rSnRwcdPwKxHCX24EElgHmKWscXVZBg0TTZC0rvJIA0HtpbWXyBq0meyLLVZBAlLZCjZCI30TdZAmcdGp1ZA58rXLalrYRNZCZA4TZCzv7ttlrRuKDNak3ccEyPRAZDZD
whatsapp.api.url=https://graph.facebook.com/v15.0/100893872808167/messages
mode=subscribe