verify.token=Babucha
access.token=EAAFKla0rJGABAMuI8PSASUwFIcBPqf9i5670pGvyESrGP58b50rtSLx6oT0uVPXqCrMqSnDIe6jWnkg6fYWA5oTdEOoJYIGZAXNb9F8p2EOPQ95aK4FwkN4Hd805ynvBZCrFqklTEBteJZCgzVBlMxeuAZCxdZB6rNfkLYogWYmhRlN2Jojc4LwgcMotN4P7yklRZBMbNcdQZDZD
whatsapp.api.url=https://graph.facebook.com/v15.0/100893872808167/messages
mode=subscribe